<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bookish Cat Cafe</title>
</head>
<body>
  <header class="header">
    <h1 class="logo">𝔅𝔬𝔬𝔨𝔦𝔰𝔥 ℭ𝔞𝔱 ℭ𝔞𝔣𝔢</h1>
    <nav class="navbar">
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Cats & Books</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to the Bookish Cat Cafe!</h2>
    <p>Indulge in the company of friendly cats while you enjoy a cup of your favorite beverage and a good book.</p>
    <br><br><br><br>
    <a href="#" class="cta-button">Explore Now</a>
  </section>

  <section class="menu" id="menu">
    <h2>Our Menu</h2>
    <br><br><br><br><br>
    <div class="box-container">

        <div class="box">
            <img src="sond1.jpg" alt="Catpuccino">
            <h3 class="menu-item-title">Catpuccino</h3>
            <p class="menu-item-description">A creamy cappuccino with a cat-shaped foam topping.</p>
            <br>
            <a href="#" class="btn">Buy</a>
        </div>

        <div class="box">
             <img src="sond2.jpg" alt="Meowcaron">
             <h3 class="menu-item-title">Meowcaron</h3>
             <p class="menu-item-description">Delicate macron with cat-inspired designs.</p>
             <br>
             <a href="#" class="btn">Buy</a>
        </div>

        <div class="box">
             <img src="sond3.jpg" alt="Bookish Brownie">
             <h3 class="menu-item-title">Bookish Brownie</h3>
             <p class="menu-item-description">Rich chocolate brownie with a dusting of book-shaped cocoa powder.</p>
             <br>
             <a href="#" class="btn">Buy</a>
        </div>

         <div class="box">
             <img src="sond4.jpg" alt="Whisker Waffles Icecream">
             <h3 class="menu-item-title">Whisker Waffles icecream</h3>
             <p class="menu-item-description">Fluffy waffles topped with whipped cream and sprinkles.</p>
             <br>
             <a href="#" class="btn">Buy</a>
        </div>

        <div class="box">
           <img src="sond5.jpg" alt="Literary Latte">
           <h3 class="menu-item-title">Literary Latte</h3>
           <p class="menu-item-description">Espresso with a touch of vanilla and a book-quote foam art.</p>
           <br>
           <a href="#" class="btn">Buy</a>
       </div>

        <div class="box">
           <img src="sond6.jpg" alt="Catnip Croissant">
           <h3 class="menu-item-title">Catnip Croissant</h3>
           <p class="menu-item-description">Flaky croissant filled with catnip-infused cream.</p>
           <br>
           <a href="#" class="btn">Buy</a>
       </div>
       
  
       <h2>Cats & Books</h2>
       <br><br><br><br>
       

       <div class="cat">
        <img src="sond11.jpg" alt="Benjamin Button">
        <img src="sond12.jpg">
        <img src="sond17.jpg">
        <h3 class="menu-item-title">Benjamin Button</h3>
    </div>

    <div class="cat">
      <img src="sond9.jpg" alt="Meredith Grey">
      <img src="sond10.jpg">
      <img src="sond16.jpg">
      <h3 class="menu-item-title">Meredith Grey</h3>
  </div>

  <div class="cat">
    <img src="sond7.jpg" alt="Olivia Benson">
    <img src="sond8.jpg">
    <h3 class="menu-item-title">Olivia Benson</h3>
</div>

<div class="cat">
  <img src="sond14.jpg" alt="Foolish One">
  <img src="sond15.jpg">
  <h3 class="menu-item-title">Foolish One</h3>
</div>

<div class="book">
  <img src="sond22.jpg" alt="Store">
  <img src="sond19.jpg">
  <img src="sond13.jpg">
  <h3 class="menu-item-title">Store</h3>
</div> 

<div class="book">
  <img src="sond21.jpg" alt="Different Genre of Books">
  <img src="sond20.jpg">
  <img src="sond23.jpg">
  <img src="sond18.jpg">
  <h3 class="menu-item-title">Different Genre of Books</h3>
</div> 
  </section>

  <footer class="footer">
    <p>&copy; 2023 Bookish Cat Cafe. All rights reserved.</p>
  </footer>
</body>
</html>
