/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  .header {
    background-color: rgb(17, 128, 130);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: initial;
    text-decoration-color: #fff;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin-right: 20px;
  }
  
  .nav-list li a {
    color: #f7fafa;
    text-rendering: inherit;
  }
  
  /* Hero section styles */
  .hero {
    background-image: url('soundarya.jpg');
    background-size: cover;
    text-align: center;
    color: #fafa1e;
    padding: 100px 0;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #239683;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Menu section styles */
  .menu {
    padding: 150px;
  }
  
  .menu h2 {
    font-size: 50px;
    margin: center;
  }
  
  .menu-item {
    display: flex;
    margin-bottom: 20px;
  }

  .btn{
      display: inline-block;
      background-color: #239683;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  
  
  .box-container img {
    max-width: 1000px;
    margin-right: 20px;
    height: 300px;
  }
  
  .menu-item h3 {
    font-size: 24px;
  }

  .menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
    padding: 30px;
  }

  .cats & books{
    .menu {
      padding: 150px;
    }
    
    .cats h2 {
      font-size: 50px;
      margin: center;
    }
    
    .cats-item {
      display: flex;
      margin-bottom: 20px;
    }
    
    
    .cat-container img {
      max-width: 1000px;
      margin-right: 20px;
      height: 300px;
    }
    
    .cats-item h3 {
      font-size: 24px;
    }
  
    .cats .cat-container{
      display: grid;
      grid-template-columns: repeat(4rem,1.5rem);
      gap:1.5rem;
      padding: 30px;
    }
  
  }
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  